
./stuff/obj/pi/obj_O2/rle_arr.c.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <rle_array>:
   0:	e92d40f0 	push	{r4, r5, r6, r7, lr}
   4:	e5d06000 	ldrb	r6, [r0]
   8:	e3560000 	cmp	r6, #0
   c:	01a02000 	moveq	r2, r0
  10:	03a01001 	moveq	r1, #1
  14:	0a000015 	beq	70 <rle_array+0x70>
  18:	e2405001 	sub	r5, r0, #1
  1c:	e1a0c006 	mov	ip, r6
  20:	e3a04000 	mov	r4, #0
  24:	e2607001 	rsb	r7, r0, #1
  28:	e1a0e004 	mov	lr, r4
  2c:	e0802004 	add	r2, r0, r4
  30:	e3a03001 	mov	r3, #1
  34:	ea000000 	b	3c <rle_array+0x3c>
  38:	e2833001 	add	r3, r3, #1
  3c:	e5f21001 	ldrb	r1, [r2, #1]!
  40:	e083400e 	add	r4, r3, lr
  44:	e151000c 	cmp	r1, ip
  48:	0afffffa 	beq	38 <rle_array+0x38>
  4c:	e2855001 	add	r5, r5, #1
  50:	e1a01005 	mov	r1, r5
  54:	e2833030 	add	r3, r3, #48	; 0x30
  58:	e6c13007 	strb	r3, [r1], r7
  5c:	e5d2c000 	ldrb	ip, [r2]
  60:	e35c0000 	cmp	ip, #0
  64:	1affffef 	bne	28 <rle_array+0x28>
  68:	e0802001 	add	r2, r0, r1
  6c:	e2811001 	add	r1, r1, #1
  70:	e3a03000 	mov	r3, #0
  74:	e5c26000 	strb	r6, [r2]
  78:	e7c03001 	strb	r3, [r0, r1]
  7c:	e8bd80f0 	pop	{r4, r5, r6, r7, pc}
